<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ambient Nostalgia</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <audio loop autoplay src="images/Autumn Ambient Music.mp3">
        Your browser does not support the audio element.
      </audio>
    <img class="background " src="./images/nostalgia.png" alt="nostalgia background">

    <div class="glow-container">
        <div class="circle" id="a"></div>
        <div class="circle" id="b"></div>
        <div class="circle" id="c"></div>
        <div class="circle" id="d"></div>
        <div class="circle" id="e"></div>
        <div class="circle" id="f"></div>
        <div class="circle" id="g"></div>
        <div class="circle" id="e"></div>
        <div class="circle" id="g"></div>
    </div>
    <div class="hopecore">
        <img src="./images/perfect.jpg" style="top: 9%; left: 10%;">
        <img src="./images/warmth.jpg" style="top: 30%; left: 60%;">
        <img src="./images/you.jpg" style="top: 53%; left: 5%;">
        <img src="./images/nothing.jpg" style="top: 2%; left: 75%;">
        <img src="./images/fun.jpg" style="top: 67%; left: 70%;">
        <img src="./images/back.jpg" style="top: 47%; left: 35%;">
        <img src="./images/reveal.jpg" style="top: 7%; left: 30%;">
        <img src="./images/another.jpg" style="top: 40%; left: 50%;">
      </div>
</body>

</html>